# path where you downloaded selenium chrome webdriver, use double slash on windows
chrome.driver.path=D:\\wrk\\chromedriver.exe

# Existing booking details
current.test.date=2018-08-25
driving.licence.number=MEHTA853148KU9TL
application.reference.number=40840124

# email details
to.email=kanikauppal14@hotmail.com
from.mail.host=smtp.gmail.com
from.mail.host.port=587
from.mail.id=acky.mehta@gmail.com
from.mail.password=kfdnwsbrxndxrznx


# DO NOT CHANGE THESE IF UNSURE
# runs everyday, every 3 minutes between 7am and 11PM
cron.schedule=0 0/3 7-23 * * *
# log configuration
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.mail=INFO
logging.level.org.springframework.scheduling=DEBUG
logging.level.org.openqa.selenium=INFO
logging.level.uk.driving.test.cancellations=INFO
logging.file=test-cancellations.log
